# Planning Poker Royale configuration

server_tokens off;
charset utf-8;

upstream backend {
	server rpd-api:${API_PORT};
	server rpd-api:${API_PORT};
}

# Routing SSL configuration
server {
	server_name ${DOMAIN};

	listen 443 ssl http2; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot

	ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem; # managed by Certbot

	location / {
		proxy_pass http://rpd-web:${NEXT_APP_PORT};
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_intercept_errors on;
		error_page 404 = /index.html;
	}
	
	location /api/ {
		proxy_pass http://backend/;
	}

	# Requests for socket.io are passed on to the Node backend on port 5686
	location /socket.io/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://backend;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		

	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

# HTTP redirection to HTTPS
server {
	if ($host = www.${DOMAIN}) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = ${DOMAIN}) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 default_server;
	listen [::]:80;

	server_name _;
}