# Planning Poker Royale configuration

server_tokens off;
charset utf-8;


upstream backend {
	server rpd-api:${API_PORT};
	server rpd-api:${API_PORT};
}

upstream frontend {
	server rpd-web:${NEXT_APP_PORT};

}

upstream frontend-api {
	server rpd-web:${NEXT_API_PORT};
}

# Routing SSL configuration
server {
	server_name _;

	listen ${NGINX_PORT}; 
	listen [::]:${NGINX_PORT};
	
	location / {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_intercept_errors on;
		error_page 404 = /index.html;
	}
	
	location /api/ {
		proxy_pass http://frontend-api;

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/external/ {
		proxy_pass http://backend/;

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Requests for socket.io are passed on to the Node backend on port 5686
	location /socket.io/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://backend;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}


}